install
cdrom
lang en_GB.UTF-8
keyboard uk
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --iscrypted $1$nc/xKCxj$Xzd1ATaBFfI2OLgDloJ9M0
firewall --enabled --ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone Europe/London
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet" --timeout=0

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing --excludedocs
@core
-aic94xx-firmware*
-alsa-*
-ivtv-firmware
-ipw*-firmware
-iwl*-firmware
bzip2
kernel-devel
kernel-headers
authconfig
system-config-firewall-base
sudo
%end

%post --log=/root/my-post-log
# Configure Packer user - needed for any provisioner scripts
/usr/sbin/groupadd -g 500 packer
/usr/sbin/useradd packer -u 500 -g packer -G wheel
echo "packer"|passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
%end
